<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        Rozcestník Kyndl
    </title>
<style>
    body {
        background-image: url('https://plus.unsplash.com/premium_photo-1678990345948-4843f1522120?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); /* Replace with your image URL */
        background-size: cover;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
    }
    .content {
        background-color: rgba(54, 10, 93, 0.8); /* Semi-transparent background */
        color: #e500ff;
        padding: 20px;
        width: 100%; /* Full width */
        height: 100vh; /* Full height of the viewport */
        box-sizing: border-box;
        position: absolute;
        bottom: 0; /* Sticks the box to the bottom */
        max-width: 800px; /* Optional: set a max-width */
        margin: 0 auto; /* Optional: to center it horizontally */
    }
    .button-link {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #e500ff;
        background-color: #2f006f;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        cursor: pointer;
        opacity: 1; /* Ensures full opacity */
    }
    .button-link:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
    <div class="content">
        <h1 style="text-align: center;">Rozcestník Kyndl</h1>
        <div style="text-align: center;">
            <a href="https://wrexik.github.io/leos-web/" class="button-link">Placeholder</a>
        </div>
    </div>
</body>
</html>
